.footnotes {
  --text-opacity: 1;
  color: #2d3748;
  color: rgba(45, 55, 72, var(--text-opacity));
  --border-opacity: 1;
  border-color: #cbd5e0;
  border-color: rgba(203, 213, 224, var(--border-opacity));
  font-size: 1.125rem;
  border-style: solid;
  border-top-width: 1px;
  padding: 1rem;
}
  @media (prefers-color-scheme: dark) {.footnotes {
    --text-opacity: 1;

    color: #edf2f7;

    color: rgba(237, 242, 247, var(--text-opacity));

    --border-opacity: 1;

    border-color: #a0aec0;

    border-color: rgba(160, 174, 192, var(--border-opacity))
}
  }
  .footnotes li p {
    display: inline;
  }

code[class*='language-'],
pre[class*='language-'] {
  font-size: 1rem;
}

pre[class*='language-'] {
  border-radius: 0.25rem;
}

code[class*='language-'] {
  word-break: break-all;
}

.dropcap {
  float: left;
  font-size: 75px;
  line-height: 56px;
  padding-top: 4px;
  padding-right: 8px;
  padding-left: 3px;
}

.markdown {
  /* a { */
}

.markdown p {
    margin-top: 0.75rem;
    margin-bottom: 0.75rem;
  }

/* } */

.markdown ol,
  .markdown ul {
    list-style-position: outside;
    margin-left: 1.5rem;
  }

/*   @apply nonanimated-link; */

.markdown ol {
    list-style-type: decimal;
  }

/* .header-link { */

.markdown ul {
    list-style-type: disc;
  }

/* } */

.markdown figure {
    margin-left: auto;
    margin-right: auto;
    margin-top: 1rem;
    margin-bottom: 1rem;
    /* a { */
    /*   @apply nonanimated-link; */
  }

/* } */

.markdown figure figcaption {
      margin-top: 0.25rem;
      text-align: center;
      --text-opacity: 1;
      color: #4a5568;
      color: rgba(74, 85, 104, var(--text-opacity));
      font-size: 0.875rem;
    }

/*   @apply link; */

.markdown blockquote {
    border-style: solid;
    border-left-width: 8px;
    --border-opacity: 1;
    border-color: #cbd5e0;
    border-color: rgba(203, 213, 224, var(--border-opacity));
    padding-left: 1.5rem;
  }

.table-of-contents {
  font-size: 0.875rem;
  margin-bottom: 1rem;
  --text-opacity: 1;
  color: #4a5568;
  color: rgba(74, 85, 104, var(--text-opacity));
  /* a { */
}

/* } */

.table-of-contents li,
  .table-of-contents p {
    margin: 0;
  }

/*   @apply link; */

.table-of-contents ul {
    margin-top: 0;
    margin-bottom: 0;
  }

h2 {
  font-size: 2.25rem;
  margin-top: 1.5rem;
  margin-bottom: 1.5rem;
  font-weight: 800;
}

h3 {
  font-size: 1.875rem;
  margin-top: 1rem;
  margin-bottom: 1rem;
  font-weight: 800;
}

h4 {
  font-size: 1.5rem;
  margin-top: 1rem;
  margin-bottom: 1rem;
  font-weight: 800;
}

h5 {
  font-size: 1.25rem;
  margin-top: 1rem;
  margin-bottom: 1rem;
  font-weight: 800;
}

.table-of-contents {
  font-size: 0.875rem;
  margin-bottom: 1rem;
  --text-opacity: 1;
  color: #4a5568;
  color: rgba(74, 85, 104, var(--text-opacity));
}

.table-of-contents li,
  .table-of-contents p {
    margin: 0;
  }

.table-of-contents ul {
    margin-top: 0;
    margin-bottom: 0;
  }
